NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=""
NEXT_PUBLIC_CLOUDINARY_UPLOAD_PRESET=""


NEXT_PUBLIC_FIREBASE_API_KEY=""
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=""
NEXT_PUBLIC_FIREBASE_PROJECT_ID= ""
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET= ""
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID= ""
NEXT_PUBLIC_FIREBASE_APP_ID= ""
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID= ""

NEXT_PUBLIC_APOLLO_URI=""

NEXT_PUBLIC_PHONEPE_MERCHANT_ID=your_merchant_id
NEXT_PUBLIC_PHONEPE_SALT_KEY=your_salt_key
NEXT_PUBLIC_PHONEPE_SECRET_KEY=your_secret_key
